{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PaymentDB": "Server=localhost;Port=5432;Database=PaymentDB;User Id=paymentuser;Password=paymentpassword;"
  }
}
